# ArticlesofFaith

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jmw/lds/articlesoffaith/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/assets/data/: data-es.json  data-ja.json
app/src/main/java/com/jmw/lds/articlesoffaith/: AppController.java  MainActivity.java  MyAppWidget.java  MyAppWidgetConfigureActivity.java  MyAppWidgetIntentService.java
app/src/main/java/com/jmw/lds/articlesoffaith/activity/: AbsParseDataActivity.java  AbsToolbarActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/jmw/lds/articlesoffaith/adapter/: MainAdapter.java
app/src/main/java/com/jmw/lds/articlesoffaith/model/: Article.java  Resource.java
app/src/main/java/com/jmw/lds/articlesoffaith/toolbox/: AnimationHelper.java  BitmapHelper.java  FlavorHelper.java  FontHelper.java  GsonHelper.java  LocaleHelper.java  PixelHelper.java  ResourceHelper.java  StyleHelper.java
app/src/main/java/com/jmw/lds/articlesoffaith/widget/: DividerItemDecoration.java  MyTextView.java
app/src/main/res/drawable/: list_selector.xml  shape_divider.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  insert_toolbar.xml  my_app_widget.xml  my_app_widget_configure.xml  row_article.xml  row_select_article.xml  toolbar_custom_layout.xml
app/src/main/res/layout-v21/: activity_main.xml  row_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  string-local.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: my_app_widget_info.xml
volley/: build.gradle
volley/src/main/: AndroidManifest.xml
(+17 files in other folders)
