<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height">

    <ImageView
        android:id="@+id/thumb"
        android:transitionName="painting"
        android:contentDescription="@string/app_name"
        android:layout_width="@dimen/thumb_size"
        android:layout_height="@dimen/thumb_size"
        android:background="@drawable/thumb_default"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>

    <com.jmw.lds.articlesoffaith.widget.MyTextView
        style="@style/MainRowBodyTextView"
        android:id="@+id/body"
        android:layout_toRightOf="@+id/thumb" android:layout_toEndOf="@+id/thumb"
        android:layout_alignTop="@+id/thumb"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <View
        android:id="@+id/divider"
        android:background="@drawable/shape_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/body"
        android:layout_alignLeft="@+id/body"/>

</RelativeLayout>